/*
This file is to enable Ant Design Select components to appear as they do here:
https://github.com/BloomTech-Labs/asylum-rg-docs/blob/main/Designs/UIMockup/UiMockup.pdf
If that style is needed, lines in the component file will have to be uncommented.
Furthermore, if this styling format persists, the name of this file will likely want to change
as it will be used for more than just one component.
*/
.ant-select {
  border: 2px solid black; 
  //To match the design mockup, this border color needs to be set to white, but until styling for the app's background is adjusted this should be left black to allow the shape to be seen / assessed
  border-radius: 2em;
  background-color:white;
  padding: 1em 2em 1em 2em;  

  div {    
    text-align: center;  
    width:100%;
    height:100%;
  }
}
  
.anticon.anticon-down.ant-select-suffix svg {
  color:black;
}
